{
  "cSpell.words": [
    "Abvaq",
    "calzeiro",
    "Calzeiro",
    "chartjs",
    "cobrancas",
    "dion",
    "estagiario",
    "Idcard",
    "isactive",
    "isopen",
    "Jaine",
    "Octuber",
    "relatorios",
    "Roboto",
    "Scruph",
    "socios",
    "Whatsapp"
  ]
}
